#define the number of thread for the server
threadPoolSize = 3

#define the algorithm of Maze generator
mazeGeneratingAlgorithm = MyMazeGenerator

#define the algorithm of Maze search
mazeSearchingAlgorithm = BestFirstSearch